.main {
  display: grid;
  position: relative;
  grid-template-columns: minmax(240px,240px) 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas: "nav_bar header header header" "nav_bar main-content main-content main-content" "nav_bar main-content main-content main-content";
}
.main-content {
  grid-area: main-content;
  background: #EFF7ED }

.nav_bar {
  grid-area: nav_bar;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.adapt-menu{
  position: absolute;
  z-index: 9999999;
  cursor: pointer;
  width: 40px;
  height: 35px;
  left: 5%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  span{
    transition: .8s all;
    display: block;
    width: 100%;
    height: 5px;
    background: black;
  }
}
.active{
  span{
    background: #FFFFFF;
  }
  span{
    &:nth-child(1){
     display: none;
    }
    &:nth-child(2){
      transform: rotate(45deg)translate(12px,10px)
    }
    &:nth-child(3){
      transform: rotate(-45deg)translate(10px,-10px)
    }
  }
}
.placeholder-menu{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
  z-index: 2;
}
.container-ul{
  position: absolute;
  z-index: 99999;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}
.adapt-menu__ul{
  background: #1CAF5E;
  padding: 70px 60px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  li{
    font-size: 19px;
    margin-bottom: 15px;
  }
}
@media (max-width: 1280px) {
  .main {
    height: auto;
  }
  .nav_bar{
    height: 100vh;
  }
  .main-content{
    padding-bottom: 40px;
  }
}
@media (max-width: 768px) {
 .main{
   grid-template-areas: "header header header header" "main-content main-content main-content main-content" "main-content main-content main-content main-content"
 }
  .nav_bar{
    display: none;
  }
  .adapt-menu{
    display: flex;
  }

}
